<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
		%sveltekit.head%

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Oriya:wght@100..900&family=Outfit:wght@100..900&family=Pacifico&display=swap" rel="stylesheet">
        <style>
            * {
                font-family: inherit;
                color: black;
            }
            
            html {
                font-family: 'Outfit', 'Noto Sans Oriya';
                height: 100%;
                box-sizing: border-box;
            }

            html, body {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
            }
            
            main, body {
                background-color: #f0f0f0;
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                overflow-wrap: break-word;
                overflow-x: hidden;
            }

            header, footer {
                padding: 0.64rem;
            }

            /* make it so on screens like iOS that have the browser footer, covering the footer, the footer is still visible */
            footer {
                margin-top: auto;
            }
        </style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
